#main
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "select_*.png"
terminal-left: "1%"
terminal-top: "1%"
terminal-border: "0"
terminal-width: "51%"
terminal-height: "98%"
#选择菜单
+ boot_menu {
  left = 75
  top = 45%
  width = 502
  height = 35%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_font = "Ubuntu Regular 20"
  icon_width = 36
  icon_height = 36
  item_icon_space = 15
  item_height = 40
  item_padding = 2
  item_spacing = 20
  selected_item_pixmap_style = "select_*.png"
}
#文字提示
+ label {
  left = 75
  top = 40%
  align = "center"
  id = "__timeout__"
  text = "%d"
  color = "#ff8099"
  font = "Smiley Sans Italic 32"
}
+ label {
  left = 100
  top = 40%
  align = "center"
  id = "__timeout__"
  text = "秒"
  color = "#ff8099"
  font = "Smiley Sans Italic 32"
}
+ label {
  left = 395
  top = 40%
  align = "center"
  id = "__timeout__"
  text = "启动"
  color = "#ff8099"
  font = "Smiley Sans Italic 32"
}
#tip
+ vbox {
  left = 90%+30
  top = 92%+20
  width = 256
  height = 544
  + label {
    text = "[e]编辑选择项"
    color = "#f9f7f0"
  }
  + label {
    text = "[c]命令行"
    color = "#f9f7f0"
  }
}
#进度条
+ progress_bar {
  id = "__timeout__"
  left = 125
  top = 41%
  width = 270
  height = 18
  fg_color = "#008080"
  bg_color = "#ffa500"
  border_color = "#ffffff"
  bar_style = “highlight_style”
}

